worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/giffy;
        include /etc/nginx/mime.types;

        location /giffy {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /giffy/index.html;
        }
        client_max_body_size 200M;
    }
}